{
  "name": "gpueater",
  "version": "1.5.1",
  "description": "GPUEater API console for nodejs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aieater/gpueater.git"
  },
  "keywords": [
    "deeplearning",
    "gpu",
    "gpueater",
    "aieater",
    "eater",
    "cloud"
  ],
  "author": "Pegara, Inc. <info@pegara.com> (https://www.gpueater.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aieater/gpueater/issues"
  },
  "homepage": "https://github.com/aieater/gpueater#readme",
  "dependencies": {
    "async": "^2.6.1",
    "request": "^2.87.0",
    "scp2": "^0.5.0",
    "ssh2": "^0.6.1"
  }
}
